@import "./base-defined.less";

.marker{
    display:inline-block;
    background: @color-gray2;
    padding:2px 3px;
    text-align:center;
    font-size:12px;
    line-height:1;
    color:#fff;
}

.marker-warning{
    background: @color-orange;
}

.marker-success{
    background: @color-green;
}

.link{
    color:@color-blue;
    font-weight:bold;
    cursor:pointer;
}

.btn{
    height: 30px;
    line-height: 30px;
    font-size:14px;
    background:@color-gray2;
    color:#fff;
    border:none;
    cursor:pointer;
}
button.btn{
    border:none;
    outline:none;
    box-shadow: none;
}
.btn-default{
    background:@color-gray3;

    &:hover,&.active{
        background:@color-gray2;
    }
}
.btn-primary{
    background:@color-blue;

    &:hover,&.active{
        background:@color-blue2;
    }
}

